# Production Env File
# -------------------------------------------------------------------------------------------

# ! Don't commit this file in real project if contains sensetive information

DEBUG=False
DJANGO_ENVIRONMENT="production"
SECRET_KEY = "django-secure-3ce^)rzxdzx(@$j)k^8q88w+6cfvy+i87w&o6i-n7-)4+ilo^3"

# Update this with the actual base URL of your application
BASE_URL='https://your-production-url'
